<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Car Reminder</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .login-option{
    height: 100%;
  }
  .login-option-wrapper{
    background:url(images/Path.svg);
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  .login-option a {
    display: block;
    border-radius: 51px;
    border: 2px solid #FFFFFF;
    padding: 1.4rem 0;
    margin: 2rem;
    text-align: center;
    background-color: #fff;
    color: #7436B4;
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
  }
  .login-option a:last-child{
    color: #fff;
    background-color: transparent;
    font-weight: 400;
  }
</style>
</head>
<body>
  <section class="login">
    <div class="text-center pt-5">
      <img src="images/logo.png" alt="" width="300px">
    </div>
    <div class="login-option-wrapper">
      <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6 col-12">
            <div class="login-option">
              <a href="login.html">
                Login
              </a>
              <a href="register.html">
                Register
              </a>

            </div>
          </div>
          <div class="col-lg-6 col-12">
            <img class="w-100" src="images/Calendar-amico.svg" alt="" style="
    position: relative;
    transform: translateY(-85px);
">
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='js/bootstrap.bundle.min.js'></script>
<script  src="js/script.js"></script>
</body>
</html>
